D:\Study\C#\TrenLop\09102021\ThucHanh2\ThucHanh2\bin\Debug\net5.0-windows\ThucHanh2.exe
D:\Study\C#\TrenLop\09102021\ThucHanh2\ThucHanh2\bin\Debug\net5.0-windows\ThucHanh2.deps.json
D:\Study\C#\TrenLop\09102021\ThucHanh2\ThucHanh2\bin\Debug\net5.0-windows\ThucHanh2.runtimeconfig.json
D:\Study\C#\TrenLop\09102021\ThucHanh2\ThucHanh2\bin\Debug\net5.0-windows\ThucHanh2.runtimeconfig.dev.json
D:\Study\C#\TrenLop\09102021\ThucHanh2\ThucHanh2\bin\Debug\net5.0-windows\ThucHanh2.dll
D:\Study\C#\TrenLop\09102021\ThucHanh2\ThucHanh2\bin\Debug\net5.0-windows\ref\ThucHanh2.dll
D:\Study\C#\TrenLop\09102021\ThucHanh2\ThucHanh2\bin\Debug\net5.0-windows\ThucHanh2.pdb
D:\Study\C#\TrenLop\09102021\ThucHanh2\ThucHanh2\obj\Debug\net5.0-windows\ThucHanh2.csproj.AssemblyReference.cache
D:\Study\C#\TrenLop\09102021\ThucHanh2\ThucHanh2\obj\Debug\net5.0-windows\ThucHanh2.Form1.resources
D:\Study\C#\TrenLop\09102021\ThucHanh2\ThucHanh2\obj\Debug\net5.0-windows\ThucHanh2.csproj.GenerateResource.cache
D:\Study\C#\TrenLop\09102021\ThucHanh2\ThucHanh2\obj\Debug\net5.0-windows\ThucHanh2.GeneratedMSBuildEditorConfig.editorconfig
D:\Study\C#\TrenLop\09102021\ThucHanh2\ThucHanh2\obj\Debug\net5.0-windows\ThucHanh2.AssemblyInfoInputs.cache
D:\Study\C#\TrenLop\09102021\ThucHanh2\ThucHanh2\obj\Debug\net5.0-windows\ThucHanh2.AssemblyInfo.cs
D:\Study\C#\TrenLop\09102021\ThucHanh2\ThucHanh2\obj\Debug\net5.0-windows\ThucHanh2.csproj.CoreCompileInputs.cache
D:\Study\C#\TrenLop\09102021\ThucHanh2\ThucHanh2\obj\Debug\net5.0-windows\ThucHanh2.dll
D:\Study\C#\TrenLop\09102021\ThucHanh2\ThucHanh2\obj\Debug\net5.0-windows\ref\ThucHanh2.dll
D:\Study\C#\TrenLop\09102021\ThucHanh2\ThucHanh2\obj\Debug\net5.0-windows\ThucHanh2.pdb
D:\Study\C#\TrenLop\09102021\ThucHanh2\ThucHanh2\obj\Debug\net5.0-windows\ThucHanh2.genruntimeconfig.cache
